DATABASE_URL=postgresql://postgres:tohkuk-ruzZe4-sexxyk@db.eepxrnqcefpvzxqkpjaw.supabase.co:5432/postgres
PORT=3000

SUPABASE_URL=https://eepxrnqcefpvzxqkpjaw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcHhybnFjZWZwdnp4cWtwamF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MzIzNDgsImV4cCI6MjA2NDIwODM0OH0.zTsgRk2c8zdO0SnQBI9CicH_NodH_C9duSdbwojAKBQ

IG_BUSINESS_ID="17841430215375093"
ACCESS_TOKEN="EAAQoPFCOgXMBO3CRtOeB4rteBsXtDU5Q6VYFtaHF1oYnmmHSNtlwjl7muvFBjDKgjNaEF2hT7qDhATJvCSiwcpnWyvnDCTnqXTtRZC3u4ke1LiB2R2ei8M6pt1pFFSGoL3mTn8Db5HGYYkBenODKSP7Bnrd8qmQJFehrcMwHuf1r5w1iwb637133x"
YOUTUBE_API_KEY="AIzaSyAJdop1rdYQhNwEIk1C-wAAJRLt5iWY2Xs"

WHATSAPP_VERIFY_TOKEN="JainamOP"


VITE_BREVO_API_KEY=jZUJyTOtwYsWS26R
VITE_BREVO_LIST_ID=3


WHATSAPP_PHONE_NUMBER_ID=687481757779079
WHATSAPP_ACCESS_TOKEN=EAAUSrk9WWZBABO4u80pvUhxJ7E2Bum2rG41ShWulO1efv7XxocwrfOjZCx58cSMnrqBVr8rvK5LZCjEZAmNLdmu4x5QGZAZAjHNYlNbbZBKCKl5giZAeim0XMZARVaZBZAZCvjUqGAZBqF2fwP0MLEbdZBfK0IVixP875eM2q3ZC9aJaZCkoXhBBZALNZA94WZACi9jpKs6k7DmW4LFZCWlGyZBcwCF36JooJmePeU63FgqpTf7oZD